.elements{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,282px);
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto 66px;
  padding: 0;
  justify-content: center;
}
@media (max-width: 1023px){
  .elements{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin: 0 19px 48px;
    gap: 20px;
  }
}